<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>The Universal Property of Quotients</title>
<link rel="stylesheet" href="/template/style.css">
<link rel="alternate" title="RSS feed" type="application/rss+xml" href="/feed.xml">
</head>
<body>
<p>
<a href="/">Home</a>
<a style="margin-left: 16px" href="https://github.com/justinmeiners">GitHub</a>
<a style="margin-left: 16px" href="/feed.xml">Rss</a>
</p>

<h1>The Universal Property of Quotients</h1>

<p><strong>11/15/20</strong></p>

<p><img src="1.png" alt="universal property of quotients" /></p>

<p>The first time you encounter a theorem concluding with &ldquo;an arrow that
makes the diagram commute&rdquo; can be quite confusing.
But with a little thought you can typically find that the idea expressed the theorem is obvious.
The provided arrow is simply the one thing that could possibly fit.
It may be tedious to construct, but understanding the theorem clarifies
why it must always be there, revealing patterns hidden in the construction.</p>

<p>Let&rsquo;s see how this works by studying the universal property of quotients, which was
the first example of a commutative diagram I encountered.
If you are familiar with topology, this property
applies to quotient maps.
But we will focus on quotients induced by equivalence relation on sets and ignored
additional structure.</p>

<p>An equivalence relation <code>~</code> is a binary relation satisfying the following properties:</p>

<ul>
<li>reflexive: <code>x ~ x</code></li>
<li>symmetric: <code>x ~ y &lt;=&gt; y ~ z</code></li>
<li>transitive:  <code>x ~ y and y ~ z implies x ~ z</code>.</li>
</ul>


<p>Examples include equality of real numbers, whether numbers are both even or odd (parity),
matrix similarity, isomorphism, etc.</p>

<p><strong>Exercise:</strong> Prove matrix similarity is an equivalence relation.</p>

<p>Given an equivalence relation ~ and an element <code>x</code> we can form it&rsquo;s equivalence
class <code>[x]</code> which is the set of things equivalent to it.
The set of a equivalence classes form a new set <code>X/~</code> with an analogous
structure to the original, but with portions &ldquo;grouped up&rdquo; or &ldquo;collapsed&rdquo;</p>

<p><strong>Exercise:</strong> Prove distinct equivalence classes are disjoint.</p>

<h2>Universal Property of Quotients</h2>

<p>Let <code>q(x) = [x]</code> be a map from an element to it&rsquo;s equivalence class.
Given a map <code>f</code> from <code>X</code> to <code>Y</code> which is constant on equivalence
classes (<code>q(x) = q(y) =&gt; f(x) = f(y)</code>),
we obtain a unique map from <code>X/~</code> to <code>Y</code> making the diagram commute.</p>

<p><img src="1.png" alt="universal property of quotients" /></p>

<p>What is going on here? <code>f</code> isn&rsquo;t just any map,
it&rsquo;s constant on equivalent elements of <code>X</code>.
So a lot of the information in <code>X</code> isn&rsquo;t really needed to compute the image of <code>f</code>.
Since equal elements get sent to the same place,
we could imagine picking just one element from each class and seeing where it goes.</p>

<p><img src="2.png" alt="equivalence collapse" /></p>

<p>In other words, we could define a function on each equivalence class.
This map would have the same image as <code>f</code> and this is precisely what the universal property tells us
is possible</p>

<p>Let&rsquo;s apply this theorem to a particular example and attempt to fill in the diagram.
Suppose our domain is the solid disc.</p>

<p><img src="3.png" alt="disc" /></p>

<p>To construct an equivalence relation on the disk, think of  properties that make points in the disc similar to one another.
One such property is their distance from the center.
Define <code>x ~ y</code> whenever <code>||x|| ~ ||y||</code>.
What does the quotient space <code>X/~</code> look like under this relation?
Each class is a ring at a particular radius <code>L</code>, so denote it <code>[L]</code>.
The radii of course vary continuously so we get set of classes isomorphic
to a closed interval <code>[0, 1]</code>.</p>

<p><img src="4.png" alt="disc radii classes" /></p>

<p><strong>Exercise:</strong> Find an equivalence relation on D<sup>2</sup> without 0 (punctured disc) whose classes
form the circle.</p>

<p>Now define a function <code>f(x) = x^2 + y^2</code> so our codomain is the real numbers R.
The graph is a multivariable calculus style paraboloid living in <code>R^3</code> above
the unit disc:</p>

<p><img src="5.png" alt="parabaloid" /></p>

<p>Can we apply the universal property?
Almost, we need to confirm <code>f</code> is constant on equivalence classes.
Suppose <code>(x, y) ~ (a, b)</code>.
Then <code>sqrt(x^2 + y^2) = sqrt(a^2 + b^2)</code>.
Squaring both sides we get that <code>f(x, y) = f(a, b)</code>.</p>

<p>Ah! We can clearly see <code>f</code> only depends on radius.
No matter what angle you are at <code>f</code> does the same thing.
So the disc is more information than we need,
we can define a similar function on the space of equivalence classes <code>X/~ = [0, 1]</code>.
Can you figure out what it is?</p>

<p>&hellip;</p>

<p>The missing function is of course <code>h([L]) = L^2</code>.
It&rsquo;s graph is a parabola in 2D which carves out the same range as <code>f</code> in the real numbers.</p>

<p><img src="6.png" alt="graph parabola" /></p>

<p>To check commutativity take a point <code>(x, y)</code> and apply <code>f(x, y) = x^2 + y^2</code>.
Now send it to it&rsquo;s equivalence class <code>q(x, y) = [L]</code> where <code>L = sqrt(x^2 + y^2)</code>.
Now <code>h(L) = x^2 + y^2 = f(x, y)</code>.</p>

<p>Easy right? You probably could see right away that <code>f</code> was just the square of the distance.
In other examples constructing such a function <code>h</code> might be less obvious,
but the universal property tells us it is always there.</p>

<p>Next time you an encounter a commutative diagram proof, try a few examples
to figure out what basic idea it is telling you.</p>

<p><strong>Exercise:</strong> Prove that <code>h</code> is unique. In other words, no other function could make the diagram commute.</p>

<h2>Further Reading</h2>

<p>Commutative diagrams are the central focus of category theory which attempts to understand
such properties at a higher level of abstraction than set theory.
From a category theory perspective the quotient set <code>X/~</code> is the co-equalizer
or co-limit of the diagram projecting and equivalent pair to it&rsquo;s parts.</p>

<p>The book Topoi by Robert Goldblatt offers a fairly comprehensive look at category
theory, starting at a basic understanding of sets and number theory.</p>

<p><img src="topoi.jpg" alt="Topoi Goldblatt" />]</p>

<p>Quotient spaces are studied in depth in Topology by Munkres.</p>

<p><img src="munkres.jpg" alt="Munkres Topology" />]</p>

<p>The later chapter on Algebraic Topology have
More elaborate constructions.
These gave me a lot of practice with commutative diagrams,
such as the chapter on <a href="https://en.wikipedia.org/wiki/Seifert%E2%80%93van_Kampen_theorem">Seifert-Van Kampen&rsquo;s</a> theorem.</p>

<p><img src="van-kampen.png" alt="van-kampen" /></p>
</body>
</html>
